
TCGA-05-4382
TCGA-05-4389
TCGA-05-4395
TCGA-05-4396
TCGA-05-4397
TCGA-05-4398
TCGA-05-4402
TCGA-05-4403
TCGA-05-4420
TCGA-05-4426
TCGA-05-4430
TCGA-05-4432
TCGA-05-4433
TCGA-05-4434
TCGA-05-5429
TCGA-13-0720
TCGA-35-4123
TCGA-38-4628
TCGA-38-4632
TCGA-44-2661
TCGA-44-3396
TCGA-44-3918
TCGA-44-3919
TCGA-44-4112
TCGA-44-6147
TCGA-44-6148
TCGA-49-4486
TCGA-49-4494
TCGA-49-4501
TCGA-49-4505
TCGA-49-4506
TCGA-49-4507
TCGA-49-4510
TCGA-49-6744
TCGA-49-6745
TCGA-49-6767
TCGA-50-5045
TCGA-50-5051
TCGA-50-5066
TCGA-50-5935
TCGA-50-5944
TCGA-50-5946
TCGA-50-6591
TCGA-50-6592
TCGA-50-6594
TCGA-64-5775
TCGA-64-5778
TCGA-64-5779
TCGA-64-5781
TCGA-67-3771
TCGA-73-4659
TCGA-73-4666
TCGA-73-4668
TCGA-73-4670
TCGA-73-4675
TCGA-73-4677
TCGA-A1-A0SM
TCGA-A2-A04P
TCGA-A2-A04X
TCGA-A2-A0CM
TCGA-A2-A0D0
TCGA-A2-A0D4
TCGA-A2-A0EY
TCGA-A2-A25B
TCGA-A4-A48D
TCGA-A4-A57E
TCGA-A5-A0G5
TCGA-A5-A0G9
TCGA-A5-A0GG
TCGA-A5-A0GU
TCGA-A5-A0VP
TCGA-A6-2671
TCGA-A6-2674
TCGA-A6-2676
TCGA-A6-2678
TCGA-A6-2680
TCGA-A6-2681
TCGA-A6-2682
TCGA-A6-2683
TCGA-A6-2684
TCGA-A6-3807
TCGA-A6-3808
TCGA-A6-3810
TCGA-A6-6141
TCGA-A6-A565
TCGA-A6-A566
TCGA-A6-A567
TCGA-A6-A56B
TCGA-A7-A13D
TCGA-A7-A26G
TCGA-AA-3494
TCGA-AA-3495
TCGA-AA-3502
TCGA-AA-3509
TCGA-AA-3510
TCGA-AA-3514
TCGA-AA-3516
TCGA-AA-3529
TCGA-AA-3548
TCGA-AA-3549
TCGA-AA-3553
TCGA-AA-3555
TCGA-AA-3558
TCGA-AA-3664
TCGA-AA-3666
TCGA-AA-3672
TCGA-AA-3675
TCGA-AA-3681
TCGA-AA-3685
TCGA-AA-3688
TCGA-AA-3692
TCGA-AA-3693
TCGA-AA-3715
TCGA-AA-3812
TCGA-AA-3861
TCGA-AA-3947
TCGA-AA-3956
TCGA-AA-3966
TCGA-AA-3968
TCGA-AA-3970
TCGA-AA-3994
TCGA-AA-A00U
TCGA-AA-A00Z
TCGA-AA-A01C
TCGA-AA-A01D
TCGA-AA-A01G
TCGA-AA-A01I
TCGA-AA-A01K
TCGA-AA-A01Q
TCGA-AA-A01R
TCGA-AA-A01S
TCGA-AA-A01V
TCGA-AA-A01X
TCGA-AA-A02K
TCGA-AA-A02O
TCGA-AA-A02R
TCGA-AA-A02W
TCGA-AA-A02Y
TCGA-AA-A03F
TCGA-AD-A5EJ
TCGA-AD-A5EK
TCGA-AF-2689
TCGA-AF-2691
TCGA-AF-2692
TCGA-AF-3913
TCGA-AG-3574
TCGA-AG-3582
TCGA-AG-3727
TCGA-AG-3728
TCGA-AG-3878
TCGA-AG-3881
TCGA-AG-3882
TCGA-AG-3885
TCGA-AG-3887
TCGA-AG-3890
TCGA-AG-3892
TCGA-AG-3893
TCGA-AG-3894
TCGA-AG-3896
TCGA-AG-3898
TCGA-AG-3901
TCGA-AG-3902
TCGA-AG-3909
TCGA-AG-3999
TCGA-AG-4001
TCGA-AG-4005
TCGA-AG-4007
TCGA-AG-4008
TCGA-AG-4015
TCGA-AG-A002
TCGA-AG-A008
TCGA-AG-A00C
TCGA-AG-A00H
TCGA-AG-A00Y
TCGA-AG-A011
TCGA-AG-A014
TCGA-AG-A015
TCGA-AG-A01L
TCGA-AG-A01N
TCGA-AG-A01W
TCGA-AG-A01Y
TCGA-AG-A020
TCGA-AG-A032
TCGA-AL-3467
TCGA-AL-3472
TCGA-AL-A5DJ
TCGA-AO-A03N
TCGA-AO-A0J4
TCGA-AO-A0JF
TCGA-AO-A0JL
TCGA-AO-A12H
TCGA-AP-A052
TCGA-AP-A054
TCGA-AP-A0L8
TCGA-AP-A0L9
TCGA-AP-A0LD
TCGA-AP-A0LI
TCGA-AP-A0LQ
TCGA-AP-A0LT
TCGA-AR-A0TU
TCGA-AR-A1AY
TCGA-AR-A24Z
TCGA-AR-A256
TCGA-AX-A0IU
TCGA-AX-A0IW
TCGA-AX-A1CJ
TCGA-AY-4070
TCGA-AY-4071
TCGA-AY-A54L
TCGA-AZ-4308
TCGA-AZ-4313
TCGA-AZ-4315
TCGA-AZ-4614
TCGA-AZ-4615
TCGA-AZ-4681
TCGA-AZ-4682
TCGA-AZ-4684
TCGA-B1-A47N
TCGA-B1-A47O
TCGA-B3-3925
TCGA-B3-3926
TCGA-B3-4103
TCGA-B5-A0JN
TCGA-B5-A0JS
TCGA-B5-A0JV
TCGA-B5-A0JY
TCGA-B5-A0K0
TCGA-B5-A0K3
TCGA-B5-A0K6
TCGA-B5-A0K7
TCGA-B5-A11G
TCGA-B5-A11I
TCGA-B5-A1MY
TCGA-B6-A0I2
TCGA-B6-A0I6
TCGA-B6-A0IJ
TCGA-B6-A0RE
TCGA-B6-A0RT
TCGA-B6-A0WX
TCGA-B6-A0X4
TCGA-B6-A0X5
TCGA-B7-5816
TCGA-B9-4113
TCGA-B9-4114
TCGA-B9-4115
TCGA-B9-4116
TCGA-B9-4117
TCGA-B9-4617
TCGA-B9-A44B
TCGA-BA-4075
TCGA-BA-4078
TCGA-BA-5151
TCGA-BA-5153
TCGA-BF-A1PU
TCGA-BF-A1PV
TCGA-BF-A1Q0
TCGA-BG-A0M0
TCGA-BG-A0M2
TCGA-BG-A0M3
TCGA-BG-A0M4
TCGA-BG-A0M8
TCGA-BG-A0MG
TCGA-BG-A0MO
TCGA-BG-A0MT
TCGA-BG-A0RY
TCGA-BG-A186
TCGA-BH-A0AV
TCGA-BH-A0B9
TCGA-BH-A0DG
TCGA-BH-A0DK
TCGA-BH-A0H6
TCGA-BH-A0HB
TCGA-BH-A0HX
TCGA-BH-A0W5
TCGA-BH-A18R
TCGA-BH-A1FC
TCGA-BJ-A0Z5
TCGA-BJ-A0Z9
TCGA-BJ-A0ZB
TCGA-BJ-A0ZE
TCGA-BJ-A0ZJ
TCGA-BJ-A18Z
TCGA-BJ-A191
TCGA-BJ-A192
TCGA-BK-A0CC
TCGA-BL-A3JM
TCGA-BR-4184
TCGA-BR-4188
TCGA-BR-4191
TCGA-BR-4255
TCGA-BR-4256
TCGA-BR-4257
TCGA-BR-4363
TCGA-BR-4369
TCGA-BR-6452
TCGA-BR-6453
TCGA-BR-6454
TCGA-BR-6455
TCGA-BR-6456
TCGA-BR-6457
TCGA-BR-6565
TCGA-BS-A0TG
TCGA-BS-A0TI
TCGA-BS-A0TJ
TCGA-BS-A0U7
TCGA-BS-A0U8
TCGA-BT-A2LA
TCGA-BT-A2LD
TCGA-C5-A2LZ
TCGA-C5-A3HL
TCGA-CA-5256
TCGA-CD-5802
TCGA-CE-A13K
TCGA-CF-A1HR
TCGA-CF-A1HS
TCGA-CF-A3MF
TCGA-CF-A3MG
TCGA-CG-4304
TCGA-CG-4436
TCGA-CG-4437
TCGA-CG-4440
TCGA-CG-4444
TCGA-CG-4449
TCGA-CG-4455
TCGA-CG-4460
TCGA-CG-4466
TCGA-CG-4477
TCGA-CG-5730
TCGA-CK-4951
TCGA-CM-4744
TCGA-CM-4746
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4750
TCGA-CM-4752
TCGA-CN-4730
TCGA-CN-4735
TCGA-CN-5367
TCGA-CQ-5325
TCGA-CQ-5327
TCGA-CQ-5329
TCGA-CQ-5330
TCGA-CS-4938
TCGA-CS-6186
TCGA-CU-A3KJ
TCGA-CU-A3QU
TCGA-CU-A3YL
TCGA-CV-7183
TCGA-CV-7434
TCGA-CX-7085
TCGA-D1-A16B
TCGA-D1-A16D
TCGA-D1-A16Q
TCGA-D1-A16X
TCGA-D1-A17N
TCGA-D1-A2G6
TCGA-D3-A1Q8
TCGA-D3-A1Q9
TCGA-D3-A1QB
TCGA-D3-A2J6
TCGA-D3-A2JC
TCGA-D3-A3C3
TCGA-D3-A3CC
TCGA-D3-A3CE
TCGA-D6-6823
TCGA-D6-6825
TCGA-D6-6826
TCGA-D9-A148
TCGA-D9-A1JW
TCGA-D9-A1JX
TCGA-D9-A1X3
TCGA-DA-A1HY
TCGA-DA-A1I7
TCGA-DB-5280
TCGA-DE-A0Y2
TCGA-DE-A0Y3
TCGA-DJ-A13M
TCGA-DJ-A13O
TCGA-DJ-A13P
TCGA-DJ-A13T
TCGA-DJ-A13U
TCGA-DJ-A13V
TCGA-DJ-A13W
TCGA-DJ-A13X
TCGA-DJ-A1QF
TCGA-DJ-A1QH
TCGA-DJ-A1QN
TCGA-DJ-A1QO
TCGA-DJ-A1QQ
TCGA-DK-A2I1
TCGA-DK-A3IK
TCGA-DK-A3IV
TCGA-DK-A3WX
TCGA-DK-A3WY
TCGA-DK-A3X1
TCGA-DU-6392
TCGA-DU-6542
TCGA-DU-7006
TCGA-DU-7007
TCGA-DU-7008
TCGA-DU-7010
TCGA-DU-7018
TCGA-DU-7290
TCGA-E1-5305
TCGA-E1-5307
TCGA-E2-A109
TCGA-E2-A14X
TCGA-E2-A152
TCGA-E2-A15H
TCGA-E2-A1LG
TCGA-E2-A1LK
TCGA-E2-A1LL
TCGA-E6-A1LZ
TCGA-EA-A3HQ
TCGA-EA-A3HR
TCGA-EA-A3HU
TCGA-EB-A24C
TCGA-EE-A29B
TCGA-EE-A29C
TCGA-EE-A29D
TCGA-EE-A29H
TCGA-EE-A29N
TCGA-EE-A29P
TCGA-EE-A29Q
TCGA-EE-A29R
TCGA-EE-A29S
TCGA-EE-A2GT
TCGA-EE-A2MD
TCGA-EE-A2ME
TCGA-EE-A2MH
TCGA-EE-A2MQ
TCGA-EE-A2MS
TCGA-EE-A2MT
TCGA-EK-A2RN
TCGA-EK-A3GM
TCGA-EL-A3T6
TCGA-EM-A1YA
TCGA-EM-A1YC
TCGA-EM-A1YD
TCGA-EM-A1YE
TCGA-EM-A3FR
TCGA-EM-A3O8
TCGA-EM-A3O9
TCGA-EM-A3OA
TCGA-EQ-5647
TCGA-ER-A193
TCGA-ER-A197
TCGA-ER-A199
TCGA-ER-A19L
TCGA-ER-A19O
TCGA-ER-A19Q
TCGA-ER-A1A1
TCGA-ER-A2NC
TCGA-ET-A25N
TCGA-EW-A1J5
TCGA-EW-A1PB
TCGA-EW-A1PH
TCGA-EY-A1GS
TCGA-FD-A3N5
TCGA-FD-A3N6
TCGA-FD-A3SM
TCGA-FE-A230
TCGA-FE-A231
TCGA-FE-A232
TCGA-FE-A233
TCGA-FE-A238
TCGA-FE-A3PC
TCGA-FG-6688
TCGA-FG-6689
TCGA-FG-6690
TCGA-FG-6691
TCGA-FG-6692
TCGA-FG-7636
TCGA-FI-A2CY
TCGA-FI-A2D0
TCGA-FI-A2D4
TCGA-FN-7833
TCGA-FS-A1YW
TCGA-FS-A1YX
TCGA-FS-A1YY
TCGA-FS-A1Z0
TCGA-FS-A1ZB
TCGA-FS-A1ZC
TCGA-FS-A1ZD
TCGA-FS-A1ZE
TCGA-FS-A1ZK
TCGA-FS-A1ZR
TCGA-FS-A1ZT
TCGA-FS-A1ZW
TCGA-FS-A1ZZ
TCGA-FU-A3EO
TCGA-FY-A3ON
TCGA-FY-A3R6
TCGA-FY-A3RA
TCGA-G2-A2EF
TCGA-G2-A2EL
TCGA-G9-6351
TCGA-G9-6356
TCGA-G9-6365
TCGA-G9-6367
TCGA-G9-6373
TCGA-G9-6378
TCGA-G9-6384
TCGA-G9-6385
TCGA-G9-6494
TCGA-G9-6496
TCGA-GC-A3OO
TCGA-GF-A2C7
TCGA-GL-A4EM
TCGA-GN-A265
TCGA-GN-A266
TCGA-GV-A3JX
TCGA-GV-A3JZ
TCGA-HG-A2PA
TCGA-HI-7169
TCGA-HR-A2OG
TCGA-HT-7468
TCGA-HT-7472
TCGA-HT-7601
TCGA-HT-7604
TCGA-IA-A40X
TCGA-IG-A3YC
TCGA-IG-A4P3
TCGA-IG-A51D
TCGA-IG-A5S3
TCGA-IR-A3LC
TCGA-IR-A3LH
TCGA-IR-A3LI
TCGA-JX-A3PZ
TCGA-JX-A3Q8
TCGA-L5-A43C
TCGA-L5-A43M
TCGA-L5-A4OE
TCGA-L5-A4OF
TCGA-L5-A4OG
TCGA-L5-A4OH
TCGA-L5-A4OI
TCGA-L5-A4OJ
TCGA-L5-A4OP
TCGA-L5-A4OS
TCGA-L5-A4OT
TCGA-L7-A56G
TCGA-LN-A49K
TCGA-LN-A49L
TCGA-LN-A49M
TCGA-LN-A49S
TCGA-LN-A49U
TCGA-LN-A49V
TCGA-LN-A49W
TCGA-LN-A49X
TCGA-LN-A4A2
TCGA-LN-A4A3
TCGA-LN-A4A4
TCGA-LN-A4A6
TCGA-LN-A4A8
TCGA-LN-A4MR
TCGA-LN-A5U5
TCGA-MH-A55W
TCGA-MH-A55Z
TCGA-MH-A560
TCGA-MH-A562
TCGA-NH-A50T
TCGA-NH-A50V
TCGA-QG-A5YV
TCGA-QG-A5YW
TCGA-QG-A5YX
TCGA-QG-A5Z1
TCGA-QG-A5Z2
TCGA-RZ-AB0B
TCGA-V3-A9ZX
TCGA-V3-A9ZY
TCGA-V4-A9E8
TCGA-V4-A9EC
TCGA-V4-A9ED
TCGA-V4-A9EE
TCGA-V4-A9EF
TCGA-V4-A9EH
TCGA-V4-A9EI
TCGA-V4-A9EJ
TCGA-V4-A9EK
TCGA-V4-A9ES
TCGA-V4-A9ET
TCGA-V4-A9EX
TCGA-V4-A9EY
TCGA-V4-A9EZ
TCGA-V4-A9F0
TCGA-V4-A9F1
TCGA-V4-A9F2
TCGA-V4-A9F3
TCGA-V4-A9F4
TCGA-V4-A9F5
TCGA-V4-A9F7
TCGA-V4-A9F8
TCGA-VD-A8K7
TCGA-VD-A8K8
TCGA-VD-A8K9
TCGA-VD-A8KA
TCGA-VD-A8KB
TCGA-VD-A8KL
TCGA-VD-AA8O
