<HTML>
	<HEAD>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            table td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>

      <script src="js/jquery.js"></script>
      <script src="js/update.js"></script>

      <title>TCGA WGS Progress Monitor</title>

	</HEAD>
	<BODY>
    <div id="queued"></div>
	<DIV id="information"></DIV>
    <div id = "recordfinished"></div>
    <div id = "samtoolssort"></div>
    <div id = "mpileup"></div>
    <div id = "varscansomatic"></div>
    <div id = "varscanprocesssomaticsnps"></div>
    <div id = "varscanprocesssomaticindels"></div>
	</BODY>
</HTML>
