TCGA-AA-3553
TCGA-A6-2679
TCGA-A6-2684
TCGA-AA-3688
TCGA-AY-4070
TCGA-AA-3970
TCGA-AF-3913
TCGA-AG-3898
TCGA-AA-3693
TCGA-AY-4071
TCGA-AG-3882
TCGA-AZ-4614
TCGA-AG-3727
TCGA-AA-3715
TCGA-AA-3672
TCGA-AG-3728
TCGA-AZ-4313
TCGA-AA-3692
TCGA-AG-3885
TCGA-AG-3881
TCGA-AZ-4615
TCGA-V4-A9E5
TCGA-AA-3994
TCGA-AA-3966
TCGA-AA-3509
TCGA-AA-A03J
TCGA-AA-A01D
TCGA-V4-A9E9
TCGA-05-4418
TCGA-AG-A01W
TCGA-35-4122
TCGA-AA-3495
TCGA-AG-3582
TCGA-V4-A9E7
TCGA-AA-3675
TCGA-AG-A01N
TCGA-V4-A9EA
TCGA-AA-A00U
TCGA-AA-3516
TCGA-AG-A01L
TCGA-AA-3502
TCGA-RZ-AB0B
TCGA-DU-6542
TCGA-EE-A2MT
TCGA-V3-A9ZY
TCGA-V3-A9ZX
TCGA-AA-A03F
TCGA-CM-4744
TCGA-AG-A01Y
TCGA-AA-3664
TCGA-AA-3494
TCGA-AA-A01C
TCGA-05-4402
TCGA-05-4403
TCGA-FG-7636
TCGA-AG-3878
TCGA-AA-3685
TCGA-V4-A9E8
TCGA-A6-3810
TCGA-AA-A02O
TCGA-49-4494
TCGA-A6-2683
TCGA-FN-7833
TCGA-AA-A02W
TCGA-AA-3558
TCGA-AA-A02Y
TCGA-AG-3890
TCGA-AA-3675
TCGA-AA-A02K
TCGA-A6-3807
TCGA-AA-A00Z
TCGA-49-4501
TCGA-49-4486
TCGA-D9-A1X3
TCGA-AG-3574
TCGA-05-4426
TCGA-A6-2676
TCGA-AA-3956
TCGA-AA-3968
TCGA-EE-A2MQ
TCGA-AA-3664
TCGA-A6-3808
TCGA-49-4505
TCGA-CA-5256
TCGA-L5-A4OI
TCGA-AF-2692
TCGA-CG-4449
TCGA-73-4670
TCGA-AG-A008
TCGA-B6-A0X4
TCGA-G2-A2EF
TCGA-AG-A020
TCGA-AA-3947
TCGA-44-2661
TCGA-V4-A9EH
TCGA-FS-A1Z0
TCGA-AA-A02R
TCGA-CS-4938
TCGA-AG-A002
TCGA-A6-2681
TCGA-AG-4005
TCGA-AA-3666
TCGA-AG-A015
TCGA-A6-2678
TCGA-HT-7604
TCGA-AG-A032
TCGA-AF-2691
TCGA-AA-3548
TCGA-AA-3861
TCGA-73-4675
TCGA-05-4432
TCGA-LN-A49X
TCGA-AF-2689
TCGA-AZ-4682
TCGA-BJ-A0ZJ
TCGA-BR-6454
TCGA-CM-4748
TCGA-49-6767
TCGA-35-4123
TCGA-AA-3812
TCGA-FD-A3N6
TCGA-LN-A49W
TCGA-V4-A9EE
TCGA-EM-A1YD
TCGA-AA-3681
TCGA-44-3919
TCGA-CM-4746
TCGA-05-4434
TCGA-FD-A3N5
TCGA-DJ-A1QO
TCGA-AA-3549
TCGA-E1-5307
TCGA-LN-A49U
TCGA-V4-A9ED
TCGA-AA-A01K
TCGA-EE-A29N
TCGA-AZ-4681
TCGA-05-4430
TCGA-CG-4440
TCGA-EE-A2MS
TCGA-ER-A193
TCGA-64-5779
TCGA-IG-A4P3
TCGA-LN-A49V
TCGA-AA-3555
TCGA-LN-A4A6
TCGA-EE-A29P
TCGA-50-5944
TCGA-73-4677
TCGA-AO-A0JF
TCGA-G9-6384
TCGA-AG-4015
TCGA-A6-2682
TCGA-AG-4007
TCGA-BR-4256
TCGA-AG-A00H
TCGA-EE-A29Q
TCGA-EE-A29H
TCGA-LN-A49L
TCGA-AZ-4315
TCGA-BR-6452
TCGA-LN-A4A8
TCGA-ER-A1A1
TCGA-BR-4257
TCGA-AA-3529
TCGA-CM-4752
TCGA-AA-3514
TCGA-AP-A054
TCGA-CK-4951
TCGA-CG-4444
TCGA-AR-A0TU
TCGA-AG-3728
TCGA-HT-7601
TCGA-L5-A4OG
TCGA-CN-4730
TCGA-BG-A186
TCGA-CM-4747
TCGA-73-4666
TCGA-VD-A8K8
TCGA-EQ-5647
TCGA-VD-A8KB
TCGA-D9-A1JW
TCGA-L5-A4OH
TCGA-VD-A8KA
TCGA-L5-A43M
TCGA-CF-A3MF
TCGA-BR-6453
TCGA-AG-A00C
TCGA-BH-A0W5
TCGA-44-3918
TCGA-A5-A0GU
TCGA-FG-6692
TCGA-A6-2680
TCGA-AG-4001
TCGA-AG-3892
TCGA-FG-6688
TCGA-IG-A3YC
TCGA-E1-5305
TCGA-AG-3909
TCGA-64-5778
TCGA-D9-A1JX
TCGA-V4-A9EK
TCGA-05-4395
TCGA-VD-A8K9
TCGA-AG-4008
TCGA-L7-A56G
TCGA-CG-4466
TCGA-L5-A4OJ
TCGA-V4-A9EC
TCGA-EE-A29R
TCGA-10-0927
TCGA-AZ-4308
TCGA-D3-A3CC
TCGA-V4-A9F0
TCGA-73-4668
TCGA-LN-A4A3
TCGA-LN-A4A4
TCGA-AZ-4684
TCGA-AG-A014
TCGA-DB-5280
TCGA-CN-4735
TCGA-CG-4477
TCGA-BF-A1PV
TCGA-EE-A29S
TCGA-64-5775
TCGA-FE-A232
TCGA-AA-3510
TCGA-AG-3902
TCGA-D1-A16X
TCGA-LN-A5U5
TCGA-GV-A3JX
TCGA-BT-A2LA
TCGA-50-6591
TCGA-DE-A0Y3
TCGA-AG-A011
TCGA-CQ-5327
TCGA-AX-A0IU
TCGA-CV-7183
TCGA-AG-3887
TCGA-ER-A2NC
TCGA-BJ-A18Z
TCGA-BT-A2LD
TCGA-B5-A0JY
TCGA-CG-4460
TCGA-AX-A0IW
TCGA-B5-A0K6
TCGA-A5-A0G9
TCGA-EM-A1YC
TCGA-EM-A1YE
TCGA-BG-A0M3
TCGA-CE-A13K
TCGA-V4-A9EJ
TCGA-BJ-A0Z5
TCGA-L5-A43C
TCGA-L5-A4OS
TCGA-D1-A17N
TCGA-LN-A49S
TCGA-G9-6496
TCGA-L5-A4OP
TCGA-V4-A9F7
TCGA-50-5045
TCGA-50-5051
TCGA-G9-6373
TCGA-LN-A49K
TCGA-EM-A1YA
TCGA-FS-A1ZC
TCGA-B5-A0K7
TCGA-V4-A9ET
TCGA-AA-A01X
TCGA-EE-A29B
TCGA-BA-4078
TCGA-FS-A1ZR
TCGA-V4-A9F5
TCGA-FG-6689
TCGA-06-0137
TCGA-BJ-A0ZE
TCGA-A6-2671
TCGA-B5-A0JS
TCGA-DK-A3IK
TCGA-05-4382
TCGA-G9-6365
TCGA-D1-A16Q
TCGA-LN-A49M
TCGA-DJ-A1QF
TCGA-DK-A3IV
TCGA-64-5781
TCGA-BR-4363
TCGA-V4-A9F2
TCGA-DJ-A13P
TCGA-DJ-A13U
TCGA-AP-A0LT
TCGA-HT-7472
TCGA-CF-A3MG
TCGA-FI-A2D0
TCGA-CM-4750
TCGA-JX-A3Q8
TCGA-BA-5151
TCGA-L5-A4OT
TCGA-AG-3999
TCGA-BG-A0M8
TCGA-DE-A0Y2
TCGA-GN-A265
TCGA-G2-A2EL
TCGA-B5-A0JV
TCGA-BG-A0M4
TCGA-BG-A0MO
TCGA-BG-A0M0
TCGA-DK-A3WX
TCGA-BG-A0MG
TCGA-AA-A01G
TCGA-B5-A0K0
TCGA-V4-A9F8
TCGA-BR-6456
TCGA-D1-A2G6
TCGA-EM-A3FR
TCGA-AA-A01I
TCGA-38-4628
TCGA-G9-6367
TCGA-V4-A9F4
TCGA-49-6744
TCGA-CS-6186
TCGA-FE-A233
TCGA-GF-A2C7
TCGA-DK-A2I1
TCGA-V4-A9EX
TCGA-ER-A19L
TCGA-BR-4191
TCGA-BG-A0M2
TCGA-CQ-5330
TCGA-BA-5153
TCGA-FY-A3ON
TCGA-05-4396
TCGA-EE-A29C
TCGA-49-4510
TCGA-BJ-A0Z9
TCGA-50-6592
TCGA-AP-A0LQ
TCGA-D1-A16D
TCGA-BG-A0RY
TCGA-CU-A3YL
TCGA-05-4398
TCGA-D3-A2J6
TCGA-DJ-A13M
TCGA-D9-A148
TCGA-G9-6494
TCGA-EE-A29D
TCGA-73-4659
TCGA-DU-7018
TCGA-DU-7290
TCGA-CG-4304
TCGA-B5-A0JN
TCGA-HR-A2OG
TCGA-CG-4437
TCGA-EA-A3HQ
TCGA-AG-3894
TCGA-DJ-A13X
TCGA-CG-4455
TCGA-LN-A4A2
TCGA-FS-A1YY
TCGA-EM-A3O9
TCGA-CD-5802
TCGA-FI-A2D4
TCGA-50-5946
TCGA-DK-A3WY
TCGA-FS-A1ZB
TCGA-FG-6691
TCGA-IR-A3LI
TCGA-L5-A4OE
TCGA-EK-A2RN
TCGA-CU-A3QU
TCGA-FS-A1YW
TCGA-05-4397
TCGA-D3-A3CE
TCGA-FG-6690
TCGA-AG-3901
TCGA-AA-A01V
TCGA-VD-A8K7
TCGA-FS-A1ZE
TCGA-49-4506
TCGA-DU-7007
TCGA-44-3396
TCGA-CX-7085
TCGA-GV-A3JZ
TCGA-G9-6356
TCGA-CQ-5325
TCGA-AG-A00Y
TCGA-G9-6351
TCGA-L5-A4OF
TCGA-CG-4455
TCGA-49-4507
TCGA-DJ-A1QN
TCGA-VD-A8KL
TCGA-13-0720
TCGA-AG-3896
TCGA-FU-A3EO
TCGA-IG-A51D
TCGA-CQ-5329
TCGA-V4-A9EY
TCGA-V4-A9F1
TCGA-ET-A25N
TCGA-BR-6455
TCGA-ER-A199
TCGA-BJ-A191
TCGA-05-4389
TCGA-GC-A3OO
TCGA-C5-A3HF
TCGA-V4-A9EI
TCGA-EE-A2ME
TCGA-ER-A19O
TCGA-BF-A1PU
TCGA-AA-A01Q
TCGA-73-4662
TCGA-D3-A3C3
TCGA-D1-A174
TCGA-D3-A1Q7
TCGA-DK-A1A7
TCGA-CG-4469
TCGA-AX-A1CJ
TCGA-D1-A16N
TCGA-CG-4460
TCGA-AX-A0IW
TCGA-B5-A0K6
TCGA-A5-A0G9
TCGA-EM-A1YC
TCGA-EM-A1YE
